## analysis_assim.py
{'nwm.t00z.analysis_assim.channel_rt.tm00.conus.nc': '00:50',
 'nwm.t00z.analysis_assim.terrain_rt.tm00.conus.nc': '00:50',
 'nwm.t06z.analysis_assim.channel_rt.tm00.conus.nc': '06:53',
 'nwm.t06z.analysis_assim.terrain_rt.tm00.conus.nc': '06:53',
 'nwm.t12z.analysis_assim.channel_rt.tm00.conus.nc': '12:50',
 'nwm.t12z.analysis_assim.terrain_rt.tm00.conus.nc': '12:50',
 'nwm.t18z.analysis_assim.channel_rt.tm00.conus.nc': '18:54',
 'nwm.t18z.analysis_assim.terrain_rt.tm00.conus.nc': '18:55'}

## short_range.py
{'nwm.t00z.short_range.channel_rt.f006.conus.nc': '02:09',
 'nwm.t00z.short_range.channel_rt.f012.conus.nc': '02:11',
 'nwm.t00z.short_range.channel_rt.f018.conus.nc': '02:10',
 'nwm.t00z.short_range.terrain_rt.f006.conus.nc': '02:11',
 'nwm.t00z.short_range.terrain_rt.f012.conus.nc': '02:10',
 'nwm.t00z.short_range.terrain_rt.f018.conus.nc': '02:09',
 'nwm.t06z.short_range.channel_rt.f006.conus.nc': '08:09',
 'nwm.t06z.short_range.channel_rt.f012.conus.nc': '08:09',
 'nwm.t06z.short_range.channel_rt.f018.conus.nc': '08:09',
 'nwm.t06z.short_range.terrain_rt.f006.conus.nc': '08:10',
 'nwm.t06z.short_range.terrain_rt.f012.conus.nc': '08:10',
 'nwm.t06z.short_range.terrain_rt.f018.conus.nc': '08:10',
 'nwm.t12z.short_range.channel_rt.f006.conus.nc': '14:08',
 'nwm.t12z.short_range.channel_rt.f012.conus.nc': '14:08',
 'nwm.t12z.short_range.channel_rt.f018.conus.nc': '14:08',
 'nwm.t12z.short_range.terrain_rt.f006.conus.nc': '14:10',
 'nwm.t12z.short_range.terrain_rt.f012.conus.nc': '14:08',
 'nwm.t12z.short_range.terrain_rt.f018.conus.nc': '14:09',
 'nwm.t18z.short_range.channel_rt.f006.conus.nc': '20:15',
 'nwm.t18z.short_range.channel_rt.f012.conus.nc': '20:15',
 'nwm.t18z.short_range.channel_rt.f018.conus.nc': '20:15',
 'nwm.t18z.short_range.terrain_rt.f006.conus.nc': '20:15',
 'nwm.t18z.short_range.terrain_rt.f012.conus.nc': '20:15',
 'nwm.t18z.short_range.terrain_rt.f018.conus.nc': '20:15'}

## medium_range.py

{'nwm.t00z.medium_range.channel_rt.f024.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f030.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f036.conus.nc': '05:58',
 'nwm.t00z.medium_range.channel_rt.f042.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f048.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f054.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f060.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f066.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f072.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f078.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f084.conus.nc': '05:58',
 'nwm.t00z.medium_range.channel_rt.f090.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f096.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f102.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f108.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f114.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f120.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f126.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f132.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f138.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f144.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f150.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f156.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f162.conus.nc': '05:58',
 'nwm.t00z.medium_range.channel_rt.f168.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f174.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f180.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f186.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f192.conus.nc': '05:58',
 'nwm.t00z.medium_range.channel_rt.f198.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f204.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f210.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f216.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f222.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f228.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f234.conus.nc': '05:59',
 'nwm.t00z.medium_range.channel_rt.f240.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f024.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f030.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f036.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f042.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f048.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f054.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f060.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f066.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f072.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f078.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f084.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f090.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f096.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f102.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f108.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f114.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f120.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f126.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f132.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f138.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f144.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f150.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f156.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f162.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f168.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f174.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f180.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f186.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f192.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f198.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f204.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f210.conus.nc': '05:59',
 'nwm.t00z.medium_range.terrain_rt.f216.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f222.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f228.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f234.conus.nc': '06:00',
 'nwm.t00z.medium_range.terrain_rt.f240.conus.nc': '05:59',
 'nwm.t06z.medium_range.channel_rt.f024.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f030.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f036.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f042.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f048.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f054.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f060.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f066.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f072.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f078.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f084.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f090.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f096.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f102.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f108.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f114.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f120.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f126.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f132.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f138.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f144.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f150.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f156.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f162.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f168.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f174.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f180.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f186.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f192.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f198.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f204.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f210.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f216.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f222.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f228.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f234.conus.nc': '11:58',
 'nwm.t06z.medium_range.channel_rt.f240.conus.nc': '11:58',
 'nwm.t06z.medium_range.terrain_rt.f024.conus.nc': '11:58',
 'nwm.t06z.medium_range.terrain_rt.f030.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f036.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f042.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f048.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f054.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f060.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f066.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f072.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f078.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f084.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f090.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f096.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f102.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f108.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f114.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f120.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f126.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f132.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f138.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f144.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f150.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f156.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f162.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f168.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f174.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f180.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f186.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f192.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f198.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f204.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f210.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f216.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f222.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f228.conus.nc': '12:00',
 'nwm.t06z.medium_range.terrain_rt.f234.conus.nc': '11:59',
 'nwm.t06z.medium_range.terrain_rt.f240.conus.nc': '12:00',
 'nwm.t12z.medium_range.channel_rt.f024.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f030.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f036.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f042.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f048.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f054.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f060.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f066.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f072.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f078.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f084.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f090.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f096.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f102.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f108.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f114.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f120.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f126.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f132.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f138.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f144.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f150.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f156.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f162.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f168.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f174.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f180.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f186.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f192.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f198.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f204.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f210.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f216.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f222.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f228.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f234.conus.nc': '18:41',
 'nwm.t12z.medium_range.channel_rt.f240.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f024.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f030.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f036.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f042.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f048.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f054.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f060.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f066.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f072.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f078.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f084.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f090.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f096.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f102.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f108.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f114.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f120.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f126.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f132.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f138.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f144.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f150.conus.nc': '18:41',
 'nwm.t12z.medium_range.terrain_rt.f156.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f162.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f168.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f174.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f180.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f186.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f192.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f198.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f204.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f210.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f216.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f222.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f228.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f234.conus.nc': '18:42',
 'nwm.t12z.medium_range.terrain_rt.f240.conus.nc': '18:42',
 'nwm.t18z.medium_range.channel_rt.f024.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f030.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f036.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f042.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f048.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f054.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f060.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f066.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f072.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f078.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f084.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f090.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f096.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f102.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f108.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f114.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f120.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f126.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f132.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f138.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f144.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f150.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f156.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f162.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f168.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f174.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f180.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f186.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f192.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f198.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f204.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f210.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f216.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f222.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f228.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f234.conus.nc': '00:00',
 'nwm.t18z.medium_range.channel_rt.f240.conus.nc': '00:00',
 'nwm.t18z.medium_range.terrain_rt.f024.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f030.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f036.conus.nc': '00:00',
 'nwm.t18z.medium_range.terrain_rt.f042.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f048.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f054.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f060.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f066.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f072.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f078.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f084.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f090.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f096.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f102.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f108.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f114.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f120.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f126.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f132.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f138.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f144.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f150.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f156.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f162.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f168.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f174.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f180.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f186.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f192.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f198.conus.nc': '00:02',
 'nwm.t18z.medium_range.terrain_rt.f204.conus.nc': '00:02',
 'nwm.t18z.medium_range.terrain_rt.f210.conus.nc': '00:02',
 'nwm.t18z.medium_range.terrain_rt.f216.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f222.conus.nc': '00:02',
 'nwm.t18z.medium_range.terrain_rt.f228.conus.nc': '00:02',
 'nwm.t18z.medium_range.terrain_rt.f234.conus.nc': '00:01',
 'nwm.t18z.medium_range.terrain_rt.f240.conus.nc': '00:01'}
